FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://darshanbhaiya0403:darshanbhaiya@chat-app.4owhj31.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY='darshanbhaiyaschatapplicationsecereat'